# video-rental-service

./: README.md  docker-compose.yaml  pom.xml
checkstyle/: checkstyle-suppressions.xml  sun-checkstyle.xml
src/main/java/com/casumo/videorentalservice/: VideoRentalServiceApplication.java
src/main/java/com/casumo/videorentalservice/business/rental/facade/: RentMovieFacade.java
src/main/java/com/casumo/videorentalservice/business/rental/facade/impl/: RentMovieFacadeImpl.java
src/main/java/com/casumo/videorentalservice/business/rental/mapper/: RentalEntityMapper.java
src/main/java/com/casumo/videorentalservice/business/rental/mapper/impl/: RentalEntityMapperImpl.java
src/main/java/com/casumo/videorentalservice/business/rental/service/: CustomerService.java  MovieRentalCheckoutService.java  MovieRentalPriceCalculationStrategy.java  MovieRentalPriceCalculator.java  MovieRentalService.java  MovieService.java  NewReleaseRentalPriceCalculationStrategyImpl.java  OldReleaseMovieRentalPriceCalculationStrategyImpl.java  RegularReleaseRentalPriceCalculationStrategyImpl.java  RentalCheckoutService.java  RentalService.java
src/main/java/com/casumo/videorentalservice/business/rental/service/impl/: CurrentDateService.java  CustomerServiceImpl.java  MovieRentalCheckoutServiceImpl.java  MovieRentalPriceCalculatorImpl.java  MovieRentalServiceImpl.java  MovieServiceImpl.java  NewReleaseRentalPriceCalculationStrategyImpl.java  OldReleaseMovieRentalPriceCalculationStrategyImpl.java  RegularReleaseRentalPriceCalculationStrategyImpl.java  RentalCheckoutServiceImpl.java  RentalServiceImpl.java
src/main/java/com/casumo/videorentalservice/business/rental/validator/: CustomerBalanceValidator.java  CustomerBalanceValidatorImpl.java  RentMovieRqValidator.java  RentMovieRqValidatorImpl.java
src/main/java/com/casumo/videorentalservice/business/returnal/facade/: ReturnMovieFacade.java
src/main/java/com/casumo/videorentalservice/business/returnal/facade/impl/: ReturnMovieFacadeImpl.java
src/main/java/com/casumo/videorentalservice/business/returnal/service/: MovieReturnService.java  MovieReturnServiceImpl.java
src/main/java/com/casumo/videorentalservice/common/annotation/: Facade.java  RequestFilter.java  Validator.java
src/main/java/com/casumo/videorentalservice/common/config/: MovieRentalPriceCalculationStrategyConfig.java
src/main/java/com/casumo/videorentalservice/common/constant/: EntityConstants.java  MdcKeyConstants.java
src/main/java/com/casumo/videorentalservice/common/exception/: GeneralExceptionHandler.java
src/main/java/com/casumo/videorentalservice/common/filter/: HttpRequestFilter.java
src/main/java/com/casumo/videorentalservice/model/entity/: CustomerEntity.java  IdentifiableEntity.java  MovieEntity.java  RentalEntity.java
src/main/java/com/casumo/videorentalservice/model/enumuration/: MovieType.java
src/main/java/com/casumo/videorentalservice/model/request/: RentMovieRq.java
src/main/java/com/casumo/videorentalservice/model/response/: ErrorRs.java  GetRentalInfoRs.java  GetReturnInfoRs.java  MovieRentedRs.java  MovieReturnedRs.java
src/main/java/com/casumo/videorentalservice/persistence/: CustomerEntityRepository.java  MovieEntityRepository.java
src/main/java/com/casumo/videorentalservice/presentation/: RentMovieController.java  ReturnMovieController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/changesets/v0.1.0/: v0.1.0.yml
src/main/resources/db/changelog/changesets/v0.1.0/csv/: customers-dataset.csv  movies-dataset.csv
src/test/java/com/casumo/videorentalservice/: BaseIntegrationTest.java  DependencyTest.java
src/test/java/com/casumo/videorentalservice/presentation/: RentMovieControllerIT.java
src/test/java/com/casumo/videorentalservice/utils/: DataReader.java  DatasourceProxyBeanPostProcessor.java  RequestUtils.java  VideoRentalQueryExecutionListener.java
src/test/resources/: application-integration.yml
src/test/resources/db/: add-rental-testing-dataset.sql  add-rental-when-insufficient-funds-dataset.sql  truncate-tables.sql
src/test/resources/inbound/: rent-movie-rq.json
src/test/resources/outbound/: movie-rented-rs.json
(+2 files in other folders)
